DB_URL=<YOUR MYSQL OR SQLITE DATABASE URL>

JWT_SECRET=<'k' of HS256 JWK>

SMTP_USERNAME=<YOUR SMTP USERNAME>
SMTP_PASSWORD=<YOUR SMTP PASSWORD>
SMTP_SERVER=<YOUR SMTP SERVER>

FRONT_URL=<YOUR FRONTPAGE URL>
